# Project Identification
sonar.projectKey=sonarqube-node-typescript
sonar.projectName=Node TypeScript Sonar
sonar.projectVersion=1.0

# Source files
sonar.sources=src
sonar.language=ts
sonar.exclusions=node_modules/**,dist/**

# Encoding
sonar.sourceEncoding=UTF-8

# Local SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token
sonar.login=sqa_bf36e59e69c8a7dd96632f19e0c2317ae4052a44